VITE_PUBLIC_url=https://lms-node-backend-v1.onrender.com/api
VITE_PUBLIC_Socket=https://lms-node-backend-v1.onrender.com
# VITE_PUBLIC_Socket=http://192.168.1.18:3001
# VITE_PUBLIC_url=http://192.168.1.18:3001/api

VITE_PUBLIC_VAPI_KEY=BPuKg5TjyllZIaWn1l2KlrrBJAixq3QytV1dCHRQ_Q2ct2zF-UsX1wI450TzKVykD5yGmzKpGyl59VrZhlD58lU